soporte tecnico- Soporte tecnico telfonico, mail, mensaje o mediante software de acceso remoto.
Soporte tecnico in situ, nos desplazamos a la ubicación del cliente en el menor tiempo posible para dar solución a cualquier tipo de incidencia.
Soporte tecnico en nuestro taller, equipado con las herramientas e insumos necesarios para dar solucion a su problema.

*Tecnologia
Telefonia ip  Esta tecnología integra en una red basada en protocolo IP, las comunicaciones de voz y datos.
Telefonia analoga Telefonia tradicional basada en conexion mediante pares de cobres
Radios -  servidores, gestion musical, grabacion testigo, software de automatizacion y streaming
Hardware comercializamos hardware e insumos de marcas reconocidas mundialmmente
Seguridad informatica brindamos soluciones a medida para proteger los activos de las empresas.

*instalaciones
Trabajos en altura  - trabajos en torres de comunicaciones aplicando todos los elementos de seguridad de acuerdo a la normativa actual.
Trabajos en altura  - radioenlaces interconexión entre los terminales de telecomunicaciones efectuados por ondas electromagnéticas.
Trabajos en altura  - torreros con amplia experiencia y capacitacion.
Seguridad instalaciones de camaras de vigilancia, porteros y alarmas.

*Cableado Estructurado
Redes fisicas instalacion e implementaciones de rack, cableado, servers, routers y demas componentes de redes
Redes logicas implementaciones de software de red como firewall, controladores, gestion de red, diseño de redes, certificaciones de puestos

*Cloud
Cloud   backup respalde sus datos en la nube y evite perdidas de informacion.
Cloud   servicios como vps, almacenamiento, software .




*Desarrollo
Desarrollo web, movil y aplicaciones a medida.
Implementaciones software , auditoria y licenciamiento
Software libre - somos especialistas en implementaciones basadas en software libre

*Gestion de Proyecto








empresas que cuentan con nuestros servicios - Escritorio Dickinson, Imprenta Sagitario, Luis Gabrielli e Hijos Exportaciones, German Souza Seguros, 


marcas y productos que comercializamos ----   Mikrotik, Fortinet, WatcGuard, Sophos, Logitech, Lenovo, Cisco, HP, Microsoft, Memory Conty, Memory Figaro, Fanvil, NEC, Electrofon, Arduino, Yealink, APC,Lenovo, Synology, Ubiquiti,Acronis, FreePBX, 






Linkedin Luciano

https://www.linkedin.com/in/luciano-de-souza-73a5a1a3
